<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"   name="viewport" content="width=device-width, initial-scale=1,   user-scalable=no"   >
    <title>冯家铭课程设计</title>
    <!--用来加载外部资源时用的标签-->
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet"  href="ExternalStyle.css">
    <script type="text/javascript"  src="Commonjs.js"></script>




    <style>
        .i_head_div{
            text-align: center;
        }
        .i_head_div img{
            margin-top: 50px;
        }

        .i_inner_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 90%;
            margin: 0   auto;
            margin-top: 30px;
            background: white;
            height: 100px;

        }

        .i_inner_div div{
            height: 50px;
        }
        .i_inner_div span{
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px;
        }
        /*去掉input边框*/
        input{outline: medium; background-color: transparent; border: 0}

        .i_login_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .i_login_div input{
            font-size: 20px;
            color: white;
            line-height: 50px;
        }

    </style>
</head>
<body>

<header>
    <span>登录</span>
</header>

<!--头像-->
<div    class="i_head_div">
    <img src="Resource/Resource/head.png">
</div>

<!--表单页面 登录注册-->
<!--账号密码输入框-->
<form action="">
    <div    class="i_inner_div">

        <div    style="border-bottom: 1px solid #dddddd">
            <span>账号名：</span>
            <input   id="i_account"   type="text" value="admin"><br>
        </div>

        <div>
            <span>密码：</span>
            <input id="i_password" type="password" value="admin"><br>
        </div>

    </div>

    <div    class="i_login_div">
    <input  id="i_btn"  type="button"   value="登录" >
    </div>
</form>

<script>
    var btn = document.getElementById("i_btn");
    btn.onclick = function () {
        var userName = encodeURIComponent(document.getElementById("i_account").value);
        var psw = encodeURIComponent(document.getElementById("i_password").value);

        var par = "username=" +userName + "&pwd=" + psw;
        requestMethod('post','login',par,function (str) {
            if(str == "登录成功"){
                location.href = "DropletService.html"
            }
            else {
                alert(str)
            }
        });



            }
</script>

</body>
</html>